<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
تفاصيل المنتج - أمازون ذي قار
</title>


<link rel="stylesheet" href="style.css">

</head>



<body>



<header>

<div class="logo">
🛒 أمازون ذي قار
</div>


</header>




<nav>


<a href="index.html">
🏠 الرئيسية
</a>


<a href="products.html">
🛒 جميع المنتجات
</a>


<a href="categories.html">
📂 الأقسام
</a>


<a href="contact.html">
📞 تواصل معنا
</a>



</nav>





<section class="product-details" id="product">


</section>







<script type="module">


import { db } from "./firebase.js";


import {

doc,

getDoc

}

from "https://www.gstatic.com/firebasejs/12.18.0/firebase-firestore.js";





let box =
document.getElementById("product");





let params =
new URLSearchParams(
window.location.search
);



let id =
params.get("id");





async function loadProduct(){


if(!id){

box.innerHTML =
"<h2>المنتج غير موجود</h2>";

return;

}



let ref =
doc(db,"products",id);



let snap =
await getDoc(ref);





if(!snap.exists()){


box.innerHTML =
"<h2>المنتج غير موجود</h2>";


return;


}




let product =
snap.data();





let img =
product.images &&
product.images.length
?
product.images[0]
:
product.image || "";







box.innerHTML = `


<div class="product-card">


<img src="${img}">



<h1>
${product.name}
</h1>



<h3>
السعر:
${product.price}
د.ع
</h3>



<p>
${product.description || ""}
</p>



<p>
📂 القسم:
${product.category || ""}
</p>

<p>اللون: <span id="productColor"></span></p>
<p>الكمية المتوفرة: <span id="productQuantity"></span></p>

<p>
📁 الفرع:
${product.subcategory || ""}
</p>



<a href="https://wa.me/9647822980189"
target="_blank">

<button>
شراء عبر واتساب
</button>

</a>



</div>


`;



}





loadProduct();



</script>



</body>

</html>
